// Import a Google Font
// @import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors
$blue: #0338d6;
$brown: #757763;
$beige-light: #D0D1CD;
$beige-lighter: #EFF0EB;

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif;
//$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $blue;    

// Update some of Bulma's component variables
$control-border-width: 2px;
$input-background-color: $beige-lighter;
$input-border-color: transparent;
$input-shadow: none;

// Hero padding
//$hero-body-padding:	1.5rem 12rem;
//$hero-body-padding-small: 12rem;
//$hero-body-padding-medium: 4.5rem 12rem;
//$hero-body-padding-large: 9rem 12rem;


// Import the rest of Bulma
@import "../node_modules/bulma";